{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/icons" },
    { "path": "./packages/react-native" },
    { "path": "./packages/tokens" },
    { "path": "./packages/tokens/tsconfig.scripts.json" },
    { "path": "./packages/types" },
    { "path": "./packages/react" },
    { "path": "./apps/react-playground" },
    { "path": "./apps/native-playground" },
    { "path": "./apps/react-storybook" }
  ]
}
