{
  "expo": {
    "name": "native-storybook",
    "slug": "native-storybook",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.romanbakurov.vellira.storybook"
    },
    "android": {
      "package": "com.romanbakurov.vellira.storybook"
    },
    "edgeToEdgeEnabled": true,
    "predictiveBackGestureEnabled": false
  },
  "web": {
    "favicon": "./assets/favicon.png"
  }
}
